<html>
    <head>
        <title>task-2</title>
        <link rel="stylesheet" href="./style/style.CSS">
        <link
            href="https://fonts.googleapis.com/css?family=Lexend Exa:300,regular,500,600,700"
            rel="stylesheet" />
    </head>
    <body>
        <header>
            <section>
                <nav>
                    <ul class="navbar">
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>MENU</li>
                        <li>WHERE</li>
                    </ul>
                </nav>
            </section>
            <section>
                <div id="container">
                    <img src="./assets/cafe.jpg" alt="photo">
                    <div id="text-overlay">
                        <p>the</p>
                        <p>cafe</p>
                    </div>
                </div>
                <div class="inderbar">
                    <ul class="inderbar-ul">
                        <li>Open from 6am to 5pm</li>
                        <li>15 Adr street, 5015</li>
                    </ul>
                </div>
            </section>
        </header>
        <section>
            <main>
                <div id="div-main">
                    <div class="div-1">
                        <p id="P">ABIUT THE CAFE</p>
                        <div class="div-p">
                            <p>The Cafe was founded in blabla by Mr. Smith in
                                lorem
                                ipsum dolor sit amet , consectetur adipiscing
                                elit ,
                                sed do eiusmod tempor incididunt ut labore et
                                dolore
                                magna aliqua . Ut ením ad minim veniam , quis
                                nostrud exercitation ullamco laboris nisi ut
                                aliquip
                                ex ea commodo consequat.</p>
                            <p>In addition to our full
                                espresso and brew bar menu , we serve fresh made
                                -
                                to order breakfast and lunch sandwiches , as
                                well as
                                a selection of sides and salads and other good
                                stuff.
                            </p>
                        </div>
                        <div class="div2">
                            <hr />
                            <div>
                                <p>"Use products from nature for what it's worth-but never too early, nor too late."
                                    Fresh is the new sweet.</p>
                                <p>Chef , Coffeeist and
                                    Owner : Liam Brown</p>
                            </div>
                        </div>
                        <img id="img1" src="./assets/img1.png" alt="photo cafe">
                        <div class="text">
                            <p><b>Opening hours:</b>everyday form 6am to 5pm</p>
                            <p><b>Address:</b>15 Adr streer, 5015, NY</p>
                        </div>
                    </div>
                </div>
            </main>
        </section>
        <section class="c">
            <section class="section4">
                <div>
                    <div class="div-the-menu">
                        <p class="the-menu">THE MENU</p>
                    </div>
                    <br />
                    <div class="menu">
                        <div class="div-menu">
                            <div>
                                <ul class="div-ul">
                                    <li>Eat</li>
                                    <li>Drink</li>
                                </ul>
                                <div class="pre">
                                    <div>
                                        <p><b>Bread Basket</b></p>
                                        <p class="p-text">Assortment of fresh
                                            baked freads and
                                            muffins 5.50</p>
                                    </div>
                                    <div>
                                        <p><b>Bread Basket</b></p>
                                        <p class="p-text">Natural cereal hoeey
                                            toasted oats, raisns,almods and
                                            detes 7.00</p>
                                    </div>
                                    <div>
                                        <p><b>Bread Basket</b></p>
                                        <p class="p-text">Vanilla flavored
                                            batter with malted flour 7.50</p>
                                    </div>
                                    <div>
                                        <p><b>Bread Basket</b></p>
                                        <p class="p-text">Scrambled eggs,
                                            roasted red pepper ang garlic, with
                                            green onions 7.50</p>
                                    </div>
                                    <div>
                                        <p><b>Bread Basket</b></p>
                                        <p class="p-text">With syrup, butter and
                                            lots of berries 8.50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <br />
            <section>
                <div class="div-img2">
                    <div class="div2-img2">
                        <img class="img2" src="./assets/img2.png" alt="photo">
                    </div>
                </div>
            </section>
            <section>
                <div class="section5">
                    <div class="div-section5">
                        <div class="where">WHERE TO FIND US</div>
                        <div class="normal-text">
                            <p>Find us at some address at some place.</p>
                        </div>
                    </div>
                </div>
                <div class="div-img5">
                    <div>
                        <img class="img5" src="./assets/img4.png" alt="photo">
                    </div>
                </div>
            </section>
            <section>
                <div class="section6">
                    <p class="p-section6"><span id="fyi">FYI!</span> We offer
                        full - service catering for any event ,
                        large or small . We understand your needs and we will
                        cater the food to satisfy the biggerst criteria of them
                        all , both look and taste .</p>
                </div>
                <div class="section6">
                    <p class="p-section6"><b>Reserve</b> a table, ask for
                        today's special or just send us a message:</p>
                </div>
            </section>
            <section>
                <div class="div-section6">
                    <form class="form" action>
                        <input type="text" placeholder=" Name">
                        <input type="text" placeholder=" How many people">
                        <input type="date">
                        <input type="text"placeholder=" message \ Special requirements">
                        <button>SEND MESSAGE</button>
                    </form>
                </div>
            </section>
            <footer>
                <div class="w3com">
                    <div>
                        <p>Powered by <a class="w3" href="#">w3.cc</a></p>
                    </div>
                </div>
            </footer>
        </body>
    </html>
